* {
    margin: 0;
    padding: 0;

}

body {
    background: linear-gradient(135deg, #1B262C, #5C5470);
    font-family: sans-serif;
    color: whitesmoke;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    padding: 1rem;
    border: 2px solid whitesmoke;
    color: whitesmoke;

}

.hero-section {
    display: flex;
    height: 20rem;
    align-items: center;
    justify-content: space-around;
    border: 3px solid whitesmoke;
    margin-top: 10px;
    color: whitesmoke;
}

.hero-section .wrapper h2 {
    font-size: 3rem;
    font-weight: 100;
}

.hero-section .wrapper p {
    font-size: 1.5rem;
    font-weight: 100;
}

.hero-img {
    background-image: url("../moon.png");
    background-size: cover;
    height: 10rem;
    width: 8rem;
}

.slide-container {
    display: flex;
    gap: 5%;
    margin: 1rem .5rem;
}

.slides {
    padding: 1rem 2rem;
    background-image: linear-gradient(135deg, rgb(4, 193, 193), blue);
    border-radius: 15px;
    width: 50%;
}

.slides h3 {
    color: white;
    font-weight: 600;
}

.slides p {
    font-weight: 550;
    font-size: 0.85rem;
}

.select-template {
    margin-top: 5rem;
    text-align: center;
    position: relative;
    /* margin-bottom: 2rem; */
    border: 3px solid whitesmoke;
}

.template-holder {
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.temp {
    height: 33.75rem;
    width: 23.75rem;
    border: 2px solid whitesmoke;

}

.template1 {
    background-image: url(../general_purpose.jpg);
    scale: 0.75;
}

.template2 {
    background-image: url(../general_purpose.jpg);
    scale: 0.75;
}

.template3 {
    background-image: url(../experienced.jpg);
    scale: 0.75;
}


#start {
    background-color: whitesmoke;
    padding: 10px;
    border-radius: 5px;
    border: solid 5px gold;
    margin: 3rem 0;
}

#start:hover {
    box-shadow: 0 0 15px 2px white;
}

.template-describtion {
    display: flex;
    align-self: center;
    justify-content: space-around;
    margin: 4.5rem 2rem;
}

.desc {
    width: 30%;
    font-weight: 100;
}

.desc legend {
    font-weight: bold;
    font-size: larger;
    line-height: 180%;
    padding-left: 5%;
    text-decoration: underline;
}

.desc p,
li {
    font-weight: lighter;
    font-size: 0.9rem;
    line-height: 150%;
}


.why-h2 {
    display: flex;
    align-self: center;
    justify-content: center;
    font-size: 30px;
    margin-top: 2rem;
}

.our-reasons {
    display: flex;
    flex-wrap: wrap;
    padding: 5rem 10rem;
}

.reason {
    flex: 1 1;
    border: 1px dotted black;
    padding-left: 5rem;
    padding-top: 10px;
}

.reason:nth-child(odd) {
    flex: 0 0 50%;
}

.reason img {
    position: relative;
    height: 50px;
    width: 30px;
    float: left;
    padding: 10px;
}

.foot {
    display: flex;
    background-color: #000;
    color: #fff;
    height: 5rem;
    align-items: center;
    justify-content: center;

}